# FoodTruck.Web

./: FoodTruck.Web.csproj  FoodTruck.Web.sln  FoodTruckDb.db  FoodtruckContext.cs  Program.cs  README.md  appsettings.json  run.ps1
Controllers/: AdminController.cs  CartController.cs  DebugController.cs  HomeController.cs  LocationsController.cs  MenuCategoriesController.cs  MenuController.cs  MenuItemsController.cs  ModifiersController.cs  OrdersController.cs  SchedulesController.cs  StaffController.cs  TagsController.cs  TrucksController.cs
Controllers/Api/: AdminApiController.cs  MenuApiController.cs  OrdersApiController.cs  SchedulesApiController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IdentitySeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Location.cs  MenuCategory.cs  MenuItem.cs  MenuItemModifier.cs  MenuItemTag.cs  Modifier.cs  Order.cs  OrderItem.cs  OrderitemModifier.cs  Schedule.cs  Tag.cs  Truck.cs
Models/Enums/: OrderStatus.cs
Models/ViewModels/: Admin.cs  AdminUserViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  MenuViewModel.cs  OrderLookupViewModel.cs  OrderTrackingViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Index.cshtml  Users.cshtml
Views/Cart/: Index.cshtml  _CartLinesPartial.cshtml
Views/Debug/: Schedules.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Menu/: Index.cshtml  _ItemDetailModalPartial.cshtml  _MenuListPartial.cshtml
Views/MenuCategories/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Modifiers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Checkout.cshtml  Confirm.cshtml  Find.cshtml  History.cshtml  Index.cshtml  Track.cshtml
Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _CartSummaryPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _StatusBadgePartial.cshtml
Views/Staff/: EditOrder.cshtml  OrderDetails.cshtml  Queue.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Trucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/images/: BottledWater.png~
wwwroot/js/: cart.js  menu.js  orders.js
