<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target .NET 8 (matches your EF/Identity packages) -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Nullable reference types enabled -->
    <Nullable>enable</Nullable>

    <!-- Implicit using directives (System.*, etc.) -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Used by dotnet user-secrets in development -->
    <UserSecretsId>aspnet-FoodTruck.Web-26f37a70-e264-4cbb-840a-4627d0e5fcf5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core + EF diagnostics (e.g., migration exception pages) -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />

    <!-- Identity + EF Core integration -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />

    <!-- EF Core provider for SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />

    <!-- EF Core tools (dotnet ef) used at design-time only -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- EF Core design-time helpers (scaffolding, etc.) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- OPTIONAL but useful for MVC scaffolding (controllers/views) -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
